<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.Result" Version="7.1.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="7.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.2.5" />
    <PackageVersion Include="Mediator" Version="1.0.2123" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageVersion Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>