<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="FluentAssertions.Web" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TDDSample\TDDSample.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\TodoItems\" />
      <Folder Include="UnitTests\Users\" />
    </ItemGroup>

</Project>
